<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=0.3' name='viewport'/>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <title>Brijesh Acharya ji</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
    <style type="text/css">
        
.container{
    width: 100%;
    margin: auto;
    overflow: hidden;
    border: 10px solid #ffffff;
    border-radius: 8px;
    box-shadow: 10px 25px 30px rgba(30,30,200,0.3);
}
.wrapper{
    width: 100%;
    display: flex;
    animation: slide 16s infinite;
}
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}

img{
    width: 100%;
}
</style>
</head>
<body class="body">
    
    
    <!-- header -->
    <header class="header">
        <img class="shiv" src="image/shiv.jpg" alt="this picture is missing">
        <h1 class="head">Brijesh Acharya</h1>
        
        <div class="list">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Contact us.html">Contact Us</a></li>
            </ul>
        </div>
    </header>
   
   
    <!-- banner -->
    <div class="container">
        <div class="wrapper">
            <img src="image/banner.jpg">
            <img src="image/1.jpg">
            <img src="image/2.jpg">
            <img src="image/3.jpg">
            <img src="image/4.jpg">
            <img src="image/5.jpg">
        </div>
    </div>
    
    
    <br><br><br>

    
    
    <!-- Index page staring -->
    
    
    <div class="box">
        <div class="block">
            <img src="image/1.jpg" alt="Image">
        </div>
        <!-- & -->
        <div class="block-1">
            <!-- later -->
        </div>
    </div>
    <br>
    
    
    
    <div class="box">
        <div class="block">
            <!-- Later -->
        </div>
        <!-- & -->
        <div class="block-1">
            <img src="image/2.jpg" alt="Image">
        </div>
    </div>
    <br>
    
    
    
    <div class="box">
        <div class="block">
            <img src="image/3.jpg" alt="Image">
        </div>
        <!-- & -->
        <div class="block-1">
            <!-- Later -->
        </div>
    </div>
    <br>
    
    <div class="box">
        <div class="block">
            <!-- Later -->
        </div>
        <!-- & -->
        <div class="block-1">
            <img src="image/4.jpg" alt="Image">
        </div>
    </div>
    <br>
    
    
    <div class="box">
        <div class="block">
            <img src="image/5.jpg" alt="Image">
        </div>
        <!-- & -->
        <div class="block-1">
            <!-- Later -->
        </div>
    </div>
    <br>
    
    
    <!-- footer -->
    <footer class="footer">
        <br>
        <div>
            Copyright &copy; 2023 Brijesh Acharya. All Rights Reserved. | Design
            <br>
            By: <a href="https://instagram.com/jd_the_cyber_criminal_">JD THE CyBER CRIMINAL</a>
        </div>
        <!-- AND -->
        <nav>
            <a href="https://youtube.com/@BrijeshArya-im4ge?si=61dEd582HsomxnIN"><i class="fab fa-youtube"></i></a>
            <a href="http://wa.me/+918817508799"><i class="fab fa-whatsapp"></i></a>
            <a href="https://instagram.com/brijesharya3?igshid=OGQ5ZDc2ODk2ZA=="><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/brijesh.arya.948?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
        </nav>
    </footer>
    
</body>
</html>
